<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="shortcut icon" href="../Assets/metropol-favicon-black.png"  />
       <link rel="stylesheet" href="../Css/about.css">
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

       <link rel="icon" href="../Assets/logo55.png" type="image/x-icon">
       <style>
          body {
       margin: 0;
       padding: 0;
       font-family: 'Arial', sans-serif;
       color: black;
       background-color: rgb(251, 249, 246);
    background-image: none;
      
   }
   
   /* Navbar */
   .navbar {
       display: flex;
       justify-content: space-between;
      border-radius: 40px;
       align-items: center;
       padding: 2px 0;
   
       background-color: rgba(233, 244, 231, 0.4); 
       border-bottom: 4px solid #61777f;
   }
   .sticky {
       position: fixed;
       top: 0;
       width: 100%;
       z-index: 1000; 
     }
     
   
   .nav-links {
       display: flex;
       align-items: center; 
       
       justify-content: space-between;
   }
   
    .nav-links.right {
       font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       display:inline;
       justify-content: right;
       align-items: center;
       font-weight: bold;
       font-size:x-large;
       
       
   }
   
   .nav-logo img {
    height: 70px;
}
   
   .nav-links a {
       margin: 0 10px;
       text-decoration: none;
       color: #181313;
        
   }
   .a, button {
    padding: 0px 10px;
    border: none;
    font-weight: bold;
    font-size: large;
    background-color: #61777f;
    border-radius: 15px;
    cursor: pointer;
}
   
   
  /* Responsive navbar */
  @media (max-width: 768px) {
    .nav-links {
        display: block;
        width: 100%;
        text-align: center;
    }

    .nav-links a {
        display: block;
        padding: 10px;
    }
}
   
   .nav-links a:hover {
       color: #61777fb2;
   }
   
       </style>
   </head>
   <body>
       <!-- Navigation Bar -->
       <nav id="navbar" class="navbar">
        <div class="nav-logo">
            <img src="../Assets/metropol-high-resolution-logo-black-transparent.png" alt="Logo">
        </div>
        <div class="nav-links right">
           <a href="../Pages/home.html">Home</a>
           <a href="../Pages/properties.html">Properties</a>
           <a href="../Pages/blog.html">Blog</a>
           <a href="../Pages/about.html">About Us</a>
           <a href="../Pages/contact.html">Contact</a>
           <a href="../Pages/login.html">
                  <button type="submit">Log In</button>
              </a>
        </div>
    </nav>

    
    <div class="page-title centred" style="background-image: url(../Assets/b.jpg);">
           <div class="auto-container">
               <div class="content-box clearfix">
                   <h1>About Us</h1>
                   <ul class="bread-crumb clearfix">
                       <li><a href="../Pages/home.html">Home</a></li>
                       <li>About Us</li>
                   </ul>
               </div>
           </div>
       </div>
<br>
    <div class="content">
           <img src="../Assets/ME.png" class="image align-left" alt="Image Description" style="border-radius: 20px; width: 400px;">
           
           <section id="about-us">
                  <div class="container">
                      <h1> <strong>Your Trusted Partner in Real Estate</strong></h1>
                      
                      <p>At Metropol, we believe that finding the perfect property should be a clear and uplifting experience. As pioneers in the real estate industry, we've been connecting individuals and businesses with their dream properties for over a decade.</p>
                      
                      <h2> Our Mission</h2>
                      <p>Our mission is to simplify the process of buying and selling real estate, ensuring a smooth, transparent, and enjoyable journey from the first viewing to the final handshake. Whether you're looking for a cozy family home, a modern urban apartment, or a commercial space to kickstart your business, RealE is here to guide you through every step.</p>

                      

                  </div>
              </section>
              
       </div>
     
       <section class="about-section">
           <div class="container">
             <div class="row align-items-center">
               <div class="col-md-6">
                  <img src="../Assets/about-1.jpg" alt="Jessica Blake" class="about-image" >

                 <div class="experience-box">
                   <span class="years">20</span>
                   <p>Years of Experience</p>
                 </div>
               </div>
               <div class="col-md-6">
                 <div class="about-text">
                   <h2>ABOUT</h2>
                   <h1>Hi, I'm Jessica Blake</h1>
                   <p>Dolor sit amet consectetur elit sed do eiusmod tempor incididunt labore et dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullamco laboris aliquip ex ea commodo consequat duis aute irure.</p>
                   <ul>
                     <li>consectetur elit sed do eius</li>
                     <li>consectetur elit sed</li>

                   </ul>
                   <a href="../Pages/contact.html">
                   <button class="contact-btn"> Contact With Me</button>
                  </a>
                 </div>
               </div>
             </div>
           </div>
         </section>



         <div class="teams-container">
           <h2 class="teams-title">Meet Our Excellent Team</h2>
           <div class="teams">
               <div class="team-card">
                   <img src="../Assets/T2.jpg" alt="Jennifer Lawrence" class="agent-image">
                   <div class="team-info">
                       <h3>Jennifer Lawrence</h3>
                       <p>Ceo</p>
                       <div class="social-links">
                           <!-- Icons from a library like Font Awesome can be used here -->
                           <a href="https://www.linkedin.com/feed/"><img src="../Assets/s1.jpeg" alt="LinkedIn"></a>
                           <a href="your-github-url"><img src="../Assets/s2.jpeg" alt="GitHub"></a>
                           <a href="your-facebook-url"><img src="../Assets/s3.jpeg" alt="Facebook"></a>
                       </div>
                   </div>
               </div>
               <div class="team-card">
                  <img src="../Assets/T1.jpg" alt="Jennifer Lawrence" class="agent-image">
                  <div class="team-info">
                      <h3>Jennifer Lawrence</h3>
                      <p>Manager</p>
                      <div class="social-links">
                          <!-- Icons from a library like Font Awesome can be used here -->
                          <a href="https://www.linkedin.com/feed/"><img src="../Assets/s1.jpeg" alt="LinkedIn"></a>
                          <a href="your-github-url"><img src="../Assets/s2.jpeg" alt="GitHub"></a>
                          <a href="your-facebook-url"><img src="../Assets/s3.jpeg" alt="Facebook"></a>
                      </div>
                  </div>
              </div>
              <div class="team-card">
                  <img src="../Assets/T3.jpg" alt="Jennifer Lawrence" class="agent-image">
                  <div class="team-info">
                      <h3>Jennifer Lawrence</h3>
                      <p>Senior</p>
                      <div class="social-links">
                          <!-- Icons from a library like Font Awesome can be used here -->
                          <a href="https://www.linkedin.com/feed/"><img src="../Assets/s1.jpeg" alt="LinkedIn"></a>
                          <a href="https://github.com/Brikenda-Zogaj/UEB20_23_Gr7"><img src="../Assets/s2.jpeg" alt="GitHub"></a>
                          <a href="mhttps://www.facebook.com/"><img src="../Assets/s3.jpeg" alt="Facebook"></a>
                      </div>
                  </div>
              </div>
           </div>
       </div>
       
       
    

  

 




<script src="../Js/about.js">  </script>


</body>

<footer class="site-footer">
    <div class="container">
           <div class="footer-logo">
              
               <img src="../Assets/logo5.png" alt="Company Logo" class="footer-logo">
               <p>Follow us</p>
              
               <div class="social-icons">
                 <a href="https://www.linkedin.com/feed/"><img src="../Assets/s1.jpeg" alt="LinkedIn"></a>
                 <a href="https://github.com/Brikenda-Zogaj/UEB20_23_Gr7"><img src="../Assets/s2.jpeg" alt="GitHub"></a>
                 <a href="https://www.facebook.com/"><img src="../Assets/s3.jpeg" alt="Facebook"></a>
               </div>
           </div>
           <div class="footer-resources">
               <h3>Resources</h3>
               <ul>
                 <li><a href="../Pages/home.html">Home</a></li>
                 <li><a href="../Pages/properties.html">Properties</a></li>
                 <li><a href="../Pages/about.html">About us</a></li>
                 <li><a href="../Pages/blog.html">Blog</a></li>
                 <li><a href="../Pages/contact.html">Contact Us</a></li>
               </ul>
           </div>
           
           <div class="footer-lokacioni">
               <h3>Lokacioni</h3>
               <p><strong>Address:</strong> Malisheve</p>
     
               <p><strong>Phone:</strong> +383 49 685 045</p>
               <p>+383 49 892 592</p>
               <p><strong>Email:</strong> contact@realE.io</p>
           </div>
       </div>
 </footer>
</html>